# Dependencies
FROM node:19.5.0-alpine as deps

WORKDIR /usr/src/app


COPY package.json ./
COPY package-lock.json ./

RUN npm install

# -------------------------

# Builder - Builds the app
FROM node:19.5.0-alpine as builder

WORKDIR /usr/src/app


# Copy node modules from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy app's source code
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# -------------------------

# Create definitive Docker Image
FROM node:19.5.0-alpine as prod

WORKDIR /usr/src/app


COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy DIST folder
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma


ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]